<!DOCTYPE html>
<html>
<head>
    <title>Unduh Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-wrapper {
            width: 80%;
            max-width: 400px;
            background-color: #f2f2f2;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Styles for mobile */
        @media screen and (max-width: 480px) {
            .form-wrapper {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Unduh di sini</h2>
        <div class="form-wrapper">
            <form method="POST">
                {{ form.hidden_tag() }}
                <label for="keyword">Masukkan Kode LKPD Fluida:</label>
                {{ form.keyword }}
                {{ form.submit }}
            </form>
        </div>
        <a href="{{url_for('datadosen')}}" style="font-size: 20px; font-weight: 600;">Kembali</a>
    </div>
</body>
</html>
